<!DOCTYPE html>
<html>
<head>
	{{>./partials/meta-tag}}
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300&subset=latin,greek' rel='stylesheet' type='text/css'>
	<title>{{docTitle}}</title>
	<style>
		body{
			font-family: 'Open Sans', sans-serif;
		}
		.navbar .navbar-default{
			opacity: 0.5;
		}
		.home-carousel-container .item img{
			height : 550px;
			width: 100%
		}
		.navbar .container{ 
			opacity: 0.8;
		}
		.carousel-indicators , .carousel-control {
			display:none;
		}
		.social-section{
			height: 450px;
		}
		.twitter-timeline{
			float:right;
			margin-right: 105px
		}
		.home-footer{
			background: ghostwhite;
			height: 63px;
			padding: 26px;
		}
		.social-section{
			background: azure;
		}
		.social-section-header{
			margin-top:15px;
			margin-left:110px;
			display:inline-block;
			font-size:30px;
		}
		.social-section-text{
			display:inline-block;
			width:50%;
			
			
		}
		.social-section-para{
			margin-left: 110px;
			font-size:20px;
			line-height:2;
		}
		.col-centered{
			float:none;
			margin:0 auto;
		}
		.description-section-1{
			width:100%;
			height: 400px;
			background: #f1fae2;
			padding-top: 50px;
			font-size: 20px;
			line-height: 2;
		}
		.description-section-2{
			width: 100%;
			height: 400px;
			background: #fff9ad;
			padding-top: 50px;
			font-size:20px;
			line-height: 2;
		}
		.description-header{
			align: center;
			font-size: 30px;
		}
		.row{
			margin:0px;
		}
	</style>
</head>
<body>
	<header>
		{{>./partials/header}}
	</header>

<div class="home-carousel-container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img class="carousel-image image-1" src="https://c6.staticflickr.com/8/7118/26918347253_4379a708da_o.jpg" alt="golden_gates_sfo" >
      </div>

      <div class="item">
        <img class="carousel-image image-2" src="https://c8.staticflickr.com/8/7277/26918350263_bef817a337_o.jpg" alt="broklyn_bride_nyc" >
      </div>
    
      <div class="item">
        <img class="carousel-image image-3" src="https://c1.staticflickr.com/8/7039/27492231936_97f08fd4ea_o.jpg" alt="rockefeller_center_nyc" >
      </div>

      <div class="item">
        <img class="carousel-image image-4" src="https://c5.staticflickr.com/8/7415/27250031500_6c9859bafd_o.jpg" alt="lincon_memorial_washingtondc" >
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<section class="description-section-1">
	<div class="row">
    	<div class="col-lg-8 col-centered">
    		<h3 align="center" class="description-header">Be a show off !! Share your Collections</h3>
    		<br/>
    		<p>
    			Have a bunch of collectibles; Gr8 shows from yesteryears; Good movies?
    			Why not list them up and put up the list for others to admire and occassionally
    			borrow. Here's a good website which helps to do just that. 
    			Check it out and let us know , the new fun way of letting others know who you are.
    		</p>
    	</div>
	</div>
</section>
<section class="description-section-2">
	<div class="row">
    	<div class="col-lg-8 col-centered">
    		<h3 align="center" class="description-header">How do this work?</h3>
    		<br/>
    		<p>
    			Very simple. Create an account with us or use your social network credentials to login.
    			Once you are logged in, go right away and create the most awesome list the world has ever seen.
    			But that's not all, create a group , invite people to join your group and much more.
    			Like the idea, let us know if you have something that might make the experience even more rewarding.
    		</p>
    	</div>
	</div>
</section>
<section class="social-section">
 <div class="social-section-text">
 	<h3 class="social-section-header">{{socialSectionHeaderText}}</h3>
 	<br/><br/>
 	<p class="social-section-para">{{socialSectionParaText}}</p>
 </div>
 
 <a class="twitter-timeline" data-width="500" data-height="450" data-theme="light" href="https://twitter.com/thncom">Tweets by thncom</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
 
</section>
	
	<footer class="home-footer">
		{{>./partials/footer}}
	</footer>
	<script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
	<script type="text/javascript" src="/js/bootstrap.js"></script>
	<script type="text/javascript" src="/js/index.js"></script>

</body>

</html>